{
  "name": "Maatouk Studio",
  "short_name": "Maatouk",
  "description": "Creative studio specializing in branding, motion design, and digital experiences.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0029D6",
  "background_color": "#FBF9F9",
  "display": "standalone",
  "start_url": "/"
}
